<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
            background-color: antiquewhite;
            height: 250px;
        }

        ul {
            width: 100%;
            height: 100%;
        }

        #wall {
            position: relative;
        }

        #wall li {
            width: 320px;
            height: 426px;
            box-shadow: 0 0 15px #000;
            position: absolute;

            transition: all 1s;
        }

        #wall li img {
            width: 320px;
            height: 426px;
        }

        #wall li.current {
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0) translate(-50%, -50%) scale(1.2, 1.2) !important;
            z-index: 9;
        }

        #ll {
            text-align: center;
        }
        a:hover {
            color:blueviolet
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <li id=ll>详细了解请点击→ <a href="zwjs.html">李俊凯</a>  201916180310 </li>

    <ul id="wall">
        <li style="left: 380.033px;top: 69.882px;transform: rotate(349.36deg);"><img src="dj.jpeg" alt=""></li>
        <li style="left: 495.301px;top: 161.58px;transform: rotate(102.652deg);"><img src="QQ图片20201008202906.jpg" alt=""></li>
        <li style="left: 340.166px;top: 37.4142px;transform: rotate(138.367deg);"><img src="11.jpg" alt=""></li>
        <li style="left: 917.307px;top: 10.0634px;transform: rotate(3.20453deg);"><img src="22.jpeg" alt=""></li>
        <li style="left: 608.838px;top: 94.1641px;transform: rotate(223.218deg);"><img src="33.jpg" alt=""></li>
    </ul>
    <script>

        window.onload = function () {
            var wall = document.getElementById('wall');
            var maxWidth = document.documentElement.clientWidth - 320;
            var maxHeight = document.documentElement.clientHeight - 426;

            for (var i = 0; i < 0; ++i) {

                var li = document.createElement("li");
                wall.appendChild(li);


                var img = document.createElement("img");
                if (i < 6)
                    img.src = "images/mn0" + (i + 1) + ".jpg";
                else
                    img.src = "images/mn" + (i + 1) + ".jpg";
                li.appendChild(img);


                li.style.left = Math.random() * maxWidth + 'px';
                li.style.top = Math.random() * maxHeight + 'px';


                li.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
            }

            var allLis = wall.children;
            for (var i = 0; i < allLis.length; ++i) {
                var li = allLis[i];

                li.onclick = function () {
                    for (var j = 0; j < allLis.length; ++j)
                        allLis[j].className = '';
                    this.className = "current";
                }
            }
        }

    </script>
</body>

</html>